@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
/*:root{
    /* === Background === 
    --body-color: #F7F7F8;
    --bg-stick: rgba(255, 255, 255, 0.5);
    --bg-theme: rgba(0, 0, 0, 0.1);
    --bg-title-1:  linear-gradient(to top, transparent 0%, #0e2431 70%);
    --bg-area-1:  #F7F7F8;
    --bg-area-2: #fff;
    
    /* === Color === 
    --colorTwo: #282A36;
    --colorOne: #4997FF;
    
    /* === borders === 
    --boder-card: 1px solid rgb(32 35 0 / 30%);
    
    /* === box shadow === 
    --boxShadow-card: 5px 5px 0 rgb(32 33 37 / 5%);
    --boxShadowCard-hover: 10px 10px 0px rgba(0, 0, 0, 0.2);
    
}*/
/* ================= Light/Dark theme  =================*/
:root{
    /* === Background === */
    /*  --body-color: #282A36; */
    --bg-stick: rgba(64, 64, 64, 0.6);
    --bg-theme: rgba(255, 255, 255, 0.5);
    --bg-title-1:  linear-gradient(to top, transparent 0%, #F7F7F8 70%);
    --bg-area-1:  #282A36;
    --bg-area-2: #313446;

    /* === Color === */
    --colorTwo: #F7F7F8;

    /* === borders === */
    --boder-card: 1px solid rgb(255 255 255 / 30%);

    /* === box shadow === */
    --boxShadow-card: 5px 5px 0 rgb(255 255 255 / 20%);
    --boxShadowCard-hover: 10px 10px 0px rgba(255, 255, 255, 0.2);


       /* === Other Settings === */
       --container: 75rem;
       --height: calc(100vh - 5rem);
       --top: 5.5rem; 

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html, body{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
#container{
    display: flex;
    flex-direction: column;
}
#container_wrapper, 
.about, 
.hardSkills, 
.contacts, 
#container_footer{
    width: 100%;
    display: flex;
    justify-content: center;
}
.about_title_01, 
.skill_title_01, 
.portfolio_tilte_01, 
.contact_title_01{
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    padding-top: 5rem; 
    background: var(--bg-title-1);
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -o-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .5;
}
.about_title_02, 
.skill_title_02, 
.portfolio_tilte_02, 
.contact_title_02{
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
    color: var(--colorTwo);
}
.about_title_02::before, 
.skill_title_02::before, 
.portfolio_tilte_02::before, 
.contact_title_02::before{
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: #784CFB;
}
/* ======================= BUTTON SCROLL ====================*/
#button_scroll{
    position: fixed;
    right: 0;
    bottom: 30px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: #000;
    z-index: 100000;
    background-color: #784CFB;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: .5s ease;
    cursor: pointer;
}
#button_scroll.active{
    right: 20px;
    pointer-events: all;
    opacity: 1;
}
/* ======================= SCROLL BAR =======================*/
::-webkit-scrollbar{
    width: 10px;
    background: #c5cadf;
}
::-webkit-scrollbar-thumb{
    background: #70768a;
    border-radius: 2em;
}
::-webkit-scrollbar-thumb:hover{
    background: #454f6b;
}
/* ========================== HEADER =======================*/
.header{
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    -moz-backdrop-filter: blur(20px);
    
    transition: .6s ease;
}
/* === stick === */
.header.sticky{
    background: var(--bg-stick);
    box-shadow: 0px 0px 20px rgb( 0 0 0 / 20%);
}
.header_container{
    width: var(--container);
    height:calc(4rem + 1rem);
    display: flex;
    align-items: center;
    transition: .6s ease;
}
.header.sticky .header_container{
    height: calc(2.5rem + 1rem);
}
.header_brandName{
    flex: 1;
    display: flex;
}
.header_brandName > a {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header.sticky .header_brandName > a > img{
    height: 50px;
}
.header_brandName > a > img{
    height: 60px;
    transition: 1s ease;
}
.header_navbar{
    flex: 5;
}
.navbar_list{
    height: inherit;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}
.navbar_list > a{
    text-decoration: none;
    color: #212121;
    margin: 2rem;
    color: var(--colorTwo);
}
.navbar_list > a:hover{
    color: #784CFB;
    border-bottom: 2px solid #784CFB;
}
.navbar_list .active{
    border-bottom: 2px solid #784CFB;
    color: #784CFB;
}
/* ================= Menu Hambuguer =================*/
.mobile-menu{
    display: none;
    cursor: pointer;
}
.mobile-menu div{
    width: 36px;
    height: 2px;
    background-color: var(--colorTwo);
    margin: 8px;
    transition: .3s;
}
/* ==========================  CONTENT GENERAL  =======================*/

/* ========================== WRAPPER =======================*/
#container_wrapper{
    height: 100vh;
    background-color: var(--bg-area-1);
}
.wrapper{
    position: relative;
    width: var(--container);
    display: flex;
}
.wrapper_info{
    display: flex;
    flex-direction: column;
    flex: 1;
}
/* ===== IMGS =====*/
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
}
    
.overlay .shape {
    width: initial;
    opacity: 0.13;
    position: absolute;
}

.points {
    opacity: 0.3;
    position: absolute;
}
#container_wrapper .points1 {
    width: 22%;
    top: 80%;
    left: 0%;
}
  
#container_wrapper .points2 {
    width: 35%;
    top: 65%;
    left: 67%;
}

#container_wrapper .square {
width: 50px;
right: 68%;
top: 71%;
}

#container_wrapper .triangle {
    width: 60px;
    right: 7%;
    bottom: 75%;
}

#container_wrapper .xshape {
    width: 50px;
    left: 4%;
    top: 10%;
}
#container_wrapper .xshape2 {
    width: 50px;
    right: 4%;
    bottom: 50%;
}
#container_wrapper .half-circle1 {
    width: 40px;
    left: 50%;
    bottom: 82%;
}

#container_wrapper .half-circle2 {
    width: 40px;
    left: 5%;
    top: 55%;
}

#container_wrapper .wave1 {
    width: 55px;
    left: 0;
    top: 0;
}

#container_wrapper .wave2 {
    width: 150px;
    bottom: 8%;
    right: 55%;
}

#container_wrapper .circle {
    width: 55px;
    top: 20%;
    left: 20%;
}
/* ======= Text ======*/
.wrapper_text{
    flex: 1.5;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.wrapper_paragraph{
    font-size: 1.5rem;
    color: var(--colorTwo);
}
.wrapper_title{
    font-size: 4.5rem;
    color: var(--colorTwo);
}
.wrapper_subtitle{
    font-weight: 600;
    color: #784CFB;
    font-size: 2.5rem;
}
.wrapper_subtitle::after{
    content: "|";
    opacity: 0;
    animation: blink .7s infinite;
}
/* ==== Scroll Down ==== */
.scroll-down{
    position: absolute;
    bottom: 100px;
}
.scroll-down i{
    color: #784CFB;
    font-size: 2.5em;
    animation: arrow-down ease 2s infinite;
}
@keyframes arrow-down {
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(10px);
    }
}
/* ======= Social ======*/
.wrapper_social{
    flex: 1;
    margin-top: 1.25rem;
}
.wrapper_social > a{
    color: #212121;
    margin-right: 1rem;
    color: var(--colorTwo);
}
.wrapper_social > a > i:hover{
    color: #784CFB;
}
/* ======= Image ======*/
.wrapper_img{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper_img img{
    width: 140%;
  
}

/* ======================= ABOUT =====================*/
.about{
    background-color: var(--bg-area-2);
    padding-bottom: 5rem;
}
.about_content{
    width: 90rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10rem 0;
}
.about_img, .about_info{
    flex: 1;
    position: relative;
}
/* ======= Image ======*/
.about_img{
    display: flex;
    position: relative;
    top: 60px;
    padding-right: 8rem;
}
.about_img_content{
    flex: 1;
    border-right: 25px solid #784CFB;
    border-bottom: 25px solid #784CFB;
    border-radius: 15%;
}

.about_img_content img:hover{
    transform: scale(1.05);
}
/* ======= About ======*/
.info_about{
    flex: 1;
    font-size: 1.2rem;
    text-align: justify;
    font-weight: 500;
    word-wrap: break-word;
    line-height: 2rem;
    text-indent: 1.25rem;
    color: var(--colorTwo);
}
.info_about:not(:last-child){
    margin-bottom: 1rem;
}
.about_title_02::before{
    left: 135px;
}
.about_btn{
    position: relative;
    top: 1.25rem;
    padding: .4rem;
    border-radius: 5px;
    background-color: #784CFB;
    border: 1px solid #32558354;
    cursor: pointer;
}
.about_btn:hover{
    transform: scale(.9);
}
.about_btn a{
    text-decoration: none;
    color: #fff;
}
/* ======================= HARD SKILL =====================*/
.hardSkills{
    padding: 3rem 0 7rem 0;
    background-color: var(--bg-area-1);
    position: relative;
}
.hardSkills .overlay_skill{
    width: 100%;
    height: 100%;
    position: absolute;
}
.overlay_skill .shape{
    width: initial;
    opacity: 0.13;
}
.hardSkills .points3, .hardSkills .points4{
    position: relative;
    width: 250px;
    top: 65%;
    left: 15%;
    z-index: 0;
}
.hardSkills .points4{
    left: 60%;
}
.hardSkill{
    width: var(--container);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hardSkill .skill_content{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex: 3;
    padding: 1.25rem;
}
.hardSkill .skill_content .skill_card{
    width: 220px;
    height: 240px;
    background-color: var(--bg-area-2);
    margin-bottom: 1rem;
    padding: .5rem;
    color: var(--colorTwo);
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}
.hardSkill .skill_content .skill_card:hover{
    border-bottom: 5px solid #784CFB;
    transform: scale(1.1);
}
.skill_content .skill_card img{
    width: 3rem;
}
.skill_content i{
    color: #1E7442;
}
.hardSkill .skill_content .skill_card figcaption{
    position: relative;
    top: 5px;
    font-weight: 500;
}
.hardSkill .skill_content .skill_card p{
    position: relative;
    top: 1rem;
    font-size: .9rem;
    text-align: center;
    line-height: 1.4rem;
}
/* ======================= PORTFOLIO =====================*/
.portfolios{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--bg-area-2);
    position: relative;
    padding-bottom: 5rem;
}
.portfolios_img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 550px;
    object-fit: cover;
}
.portfolio{
    width: var(--container);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.portfolio_project{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.portfolio_buttons{
    z-index: 99;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 2rem;
}
.portfolio_buttons button{
    width: 150px;
    height: 35px;
    border:none;
    cursor: pointer;
    font-size: 1rem;
    background: none;
    color: #fff;
}

.portfolio_buttons .active_btn{
    background-color: #fff;
    border-radius: 15px;
    color: #784CFB;
   
}
.portfolio_area{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.area_content{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.card_container{
    position: relative;
    width: 280px;
    height: 350px;
    overflow: hidden;
    transition: all .3s;
    box-shadow: var(--boxShadow-card);
    border: 1px solid rgb(32 33 37 / 15%);
    border-radius: 8px;
    margin: 1rem;
    animation: zoomIn .5s;
}
.card_container:hover{
    transition: all .5s;
    box-shadow: var(--boxShadowCard-hover);
    transform: translateY(-10px);
}
.card_container .image img{
    width: 100%;
    height: 100%;
    transition: all .5s;
}
.card_container .image img:hover{
    transform: scale(1.1);
}
.area_content:nth-child(1) .card_container:nth-child(2){
    height: 370px;
}
.area_content:nth-child(1) .card_container:nth-child(3){
    height: 280px;
}
.area_content:nth-child(2) .card_container:nth-child(1){
    height: 300px;
}
.area_content:nth-child(3) .card_container:nth-child(1){
    height: 370px;
}
.area_content:nth-child(3) .card_container:nth-child(3){
    height: 280px;
}
.card_content{
    position: absolute;
    background-color: #fff;
    width: 100%;
    height: 200px;
    bottom: 0;
    transition: all .3s;
    transform: translateY(70%);
}
.card_content .card_title, .card_paragraph{
    text-align: center;
    padding: .5rem;
    color: #212121;
    transition: all .3s;
}
.card_content .card_link{
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: flex-end;
}
.card_content .card_link a{
    padding: 1rem .6rem;
    color: #212121;
}
.card_content .card_link{
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: flex-end;
}
.card_content .card_link a{
    padding: 1rem .6rem;
    color: #212121;
}
.hide{
    display: none;
}
/* ========================= CONTACT =======================*/
.contacts{
    display: flex;
    justify-content: center;
    background-color: var(--bg-area-1);
}
.contact{
    width: var(--container);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 60px;
}
.contact_presentation, .contact_form{
    flex: 1;
}
.contact_form{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}
.contact_presentation{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.contact_title_02::before{
    right: 55px;
    bottom: 5px;
}
.contact_presentation p{
    font-size: .9rem;
    padding: 15px 0;
    color: var(--colorTwo);
}
.form_field{
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: none;
    color: var(--colorTwo);
}
.field_group{
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 20px;
}
.max{
    flex: 2;
}
.field_group input{
    height: 2.5rem;
    border-radius: 20px;
    padding: 15px;
    margin-top: 5px;
    font-size: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.171);
}
.field_group textarea{
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    line-height: 1.5;
    font-size: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.171);
    border-radius: 20px;
    resize: none;
}
.form_btn{
    width: 150px;
    margin: 20px;
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.171);
    cursor: pointer;
    background-color: #784CFB;
    color: #fff;
}
.form_btn:hover{
    transform: scale(.9);
}
.form_btn i{
    margin-left: 5px;
}
/* ========================= FOOTER =======================*/
#container_footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
    background-color: var(--bg-area-2);
}
.footer{
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    color: var(--colorTwo);
}
.footer_brandName, .footer_menu, .footer_social{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
}
.footer_brandName .brandName_content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer_brandName, .footer_menu, .footer_social figcaption{
    margin-left: 1rem;
}
.footer_menu > ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
}
.footer_menu > ul > a{
    margin: 1.5rem;
    padding: .5rem;
    text-decoration: none;
    color: var(--colorTwo);
}
.footer_social > a{
    color: var(--colorTwo);
    margin-left: 1.5rem;
}
.footer_social > a:hover{
    color: #784CFB;
}
.footer small{
    padding-top: .4rem;
    margin-left: 30px;
    font-size: 1rem;
}
.copy{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 6rem;
    line-height: 3rem;
    color: #666666;
}
.copy p{
    font-size: .8rem;
}

/* ======================= @KEYFRAMES ==================*/
@keyframes blink {
    0%, 100%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
}
/* ======================= @Media =======================*/
/* XX-Large devices (larger desktops, 1400px and up)*/
@media (max-width: 1400px) {  
    .about_title_01, .skill_title_01{
        padding-top: -2rem;
    }
}

/* X-Large devices (large desktops, 1200px and up)*/
@media (max-width: 1200px) { 
    .about_title_01, .skill_title_01{
        padding-top: 2rem;
    } 
    .wrapper_title {
        font-size: 4rem;
    }
    .wrapper_subtitle {
        font-size: 2rem;
    }
    .wrapper_info{
        padding-left: 20px;
    }
    .wrapper_img img{
        width: 130%;
        margin-top: 60px;
        padding-right: 50px;
    }
    .about_info{
        padding: 25px;
    }
    .about_content {
        padding: 4rem 0;
    }
}
/* Large devices (desktops, 992px and up)*/
@media (max-width: 992px) {  
    .wrapper_text{
        flex: 2;
    }
    .wrapper_text .wrapper_title {
        font-size: 3rem;
    }
    .wrapper_img img{
        width: 110%;
        align-items: center;
    }
}

/* Medium devices (tablets, 768px and up)*/
@media (max-width: 768px) {  
    body{
        overflow: hidden;
    }
    .header_navbar{
        display: flex;
        justify-content: flex-end;
    }
    .navbar_list{
        position: absolute;
        top: 0;
        right: 0;
        width: 50vw;
        height: 100vh;
        background-color: #784CFB;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: .3s ease-in;
        margin-right: 0;
        transform: translateX(100%);
    }
    .navbar_list a {
       text-align: center;
        color: #23232e;;
    }
    .navbar_list a{
        animation: navLinkFade ease 2s;
    }
    .mobile-menu{
        display: block;
        padding-right: 2rem;
        z-index: 99;
    }
    .navbar_list.active{
        transform: translateX(0);
    }
    .mobile-menu.active .line1{
        transform: rotate(-45deg) translate(-8px, 8px);
    }
    .mobile-menu.active .line2{
        opacity: 0;
    }
    .mobile-menu.active .line3{
        transform: rotate(45deg) translate(-5px, -7px);
    }
    @keyframes navLinkFade {
        from{
            opacity: 0;
            transform: translateX(50px);
        }
        top {
            opacity: 1;
            transform: translateX(0);
        }
    }
    .navbar_list .active{
        width: 100px;
        height: 30px;
        line-height: 30px;
        border-radius: 20px;
        background-color: #fff;
        color: #23232e;
        border-bottom: 2px solid #23232e;
    }

    .wrapper_info .wrapper_text .wrapper_title {
        font-size: 2.5rem;
    }
    .wrapper_text{
        flex: 1.5;
    }
    #container_wrapper .circle {
        top: 30%;
        left: 25%;
    }
    #container_wrapper .wave2 {
        right: 46%;
    }
    #container_wrapper .points1 {
        width: 28%;
        top: 83%;
    }
    #container_wrapper .points2 {
        top: 72%;
    }
    .about_title_01{
        font-size: 3.5em;
    }
    .portfolio_buttons {
        justify-content: center;
    }
    .info_about{
        font-size: 1rem;
        position: relative;
        bottom: 45px;
    }
    .about_img {
        top: 41px;
        padding-left: 2rem;
    }
    .about_content .about_btn{
        top: -0.75rem;
    }
    .hardSkill .skill_title_01{
        padding-top: 1rem;
    }

    .hardSkills .points3, .hardSkills .points4 {
        position: relative;
        width: 190px;
        top: 80%;
        left: 6%;
    }
    .hardSkills .points4 {
        left: 46%;
    }
    
    .contact_form{
        width: 100%;
    }
    .contact_presentation p {
        text-align: center;
        padding: 0px 5%;
    }
}
/* Small devices (landscape phones, 576px and up)*/
@media (max-width: 576px) {
    .header_brandName > a{
        justify-content: flex-end;
    }
    .wrapper_info .wrapper_text {
        flex: 1.5;
    }
    .wrapper_info{
        flex: 2;
    }
    #container_wrapper .wrapper_title {
        font-size: 3.5rem;
    }
    #container_wrapper .wrapper_subtitle {
        font-size: 2.2rem;
    }
    .wrapper_img{
        display: none;
    }
    .about_content{
        flex-direction: column;
        padding: 3.5rem 0
    }
    .about_content .about_img{
        display: flex;
        justify-content: center;
    }
    .about_img_content{
        position: static;
    }
    .about_img_content img{
        width: 100%;
    }
    .hardSkills .points3, .hardSkills .points4 {
        top: 86%;
        left: -7%;
    }
    .hardSkills .points4 {
        left: 15%;
    }
    .portfolio_buttons {
        justify-content: center;
        width: 85%;
    }
    .contact_title_01{
        font-size: 3.5em;
    }
    .contact_form {
        width: 90%;
    }
}
@media (max-width: 425px) {
    #container_wrapper .wrapper_info .wrapper_text {
        flex: 3;
    }
    #container_wrapper .wrapper_info .wrapper_subtitle {
        font-size: 2rem;
    }
    .hardSkill .skill_content {
        justify-content: space-evenly;
    }
    .hardSkill .skill_content .skill_card {
        width: 165px;
        height: 240px;
    }
    .hardSkill .skill_content .skill_card p {
        font-size: 0.8rem;
        line-height: 1.2rem;
    }
    .portfolio_tilte_01{
        font-size: 3.5rem;
    }
}
@media (max-width: 375px) {
    #container_wrapper .wrapper_info .wrapper_text {
        flex: 1.8;
    }
    #container_wrapper .circle {
        width: 45px;
        top: 32%;
        left: 36%;
    }
    #container_wrapper .half-circle1 {
        width: 35px;
        left: 43%;
        bottom: 85%;
    }
    #container_wrapper .xshape {
        width: 40px;
        top: 17%;
    }
    #container_wrapper .wave2 {
        width: 90px;
    }
    #container_wrapper .points1 {
        width: 35%;
        top: 90%;
    }
    #container_wrapper .points2 {
        width: 40%;
        top: 84%;
        left: 61%;
    }
    .info_about {
        font-size: 1rem;
    }
    .hardSkill .skill_content {
        padding: 0.2rem;
    }
    .portfolio_buttons button{
        font-size: 1rem;
    }
    .portfolio_buttons .active_btn {
        width: 125px;
    }
    .contact_presentation .contact_title_01 {
        font-size: 3em;
    }
}

@media (max-width: 320px) {
    .header_brandName > a > img {
        margin-left: 20px;
    }
    .about_content .about_title_01 {
        font-size: 3em;
    }
    #container #container_wrapper .wrapper_subtitle {
        font-size: 1.5rem;
    }
    .skill_title_01{
        font-size: 3.5rem;
    }
    .hardSkills .hardSkill .skill_content .skill_card {
        width: 250px;
        height: 200px;
    }
    .portfolio_tilte_01{
        font-size: 3rem;
    }
    .portfolio_project .portfolio_buttons .active_btn {
        width: 100px;
    }
    .contact .contact_presentation .contact_title_01 {
        font-size: 2.5em;
    }
    .contact_title_02 {
        font-size: 2rem;
        transform: translateY(-70px);
    }
    .copy p {
        font-size: 0.7rem;
    }
}